0121 025 Smith                          John                           American                      
0322 030 Doe                            Jane                           Canadian                      
0023 022 Johnson                        Alice                          British                       
0045 028 Williams                       Bob                            Australian                    
0051 035 Jones                          Charlie                        German                        
0006 040 Brown                          Diana                          French                        
0007 045 Davis                          Eve                            Spanish                       
0008 050 Miller                         Frank                          Italian                       
0092 055 Wilson                         Grace                          Mexican                       
0010 060 Moore                          Hank                           Brazilian                     
0011 023 Taylor                         Emily                          American                      
0012 027 Anderson                       James                          Canadian                      
0123 032 Thomas                         Oliver                         British                       
0014 029 Jackson                        Sophia                         Australian                    
0015 033 White                          Liam                           German                        
1446 036 Harris                         Emma                           French                        
1767 042 Martin                         Noah                           Spanish                       
0128 048 Thompson                       Ava                            Italian                       
0019 053 Garcia                         Isabella                       Mexican                       
0201 058 Martinez                       Mason                          Brazilian                     
