121|25|Smith|John|American
322|30|Doe|Jane|Canadian
23|22|Johnson|Alice|British
45|28|Williams|Bob|Australian
51|35|Jones|Charlie|German
6|40|Brown|Diana|French
7|45|Davis|Eve|Spanish
8|50|Miller|Frank|Italian
92|55|Wilson|Grace|Mexican
10|60|Moore|Hank|Brazilian
11|23|Taylor|Emily|American
12|27|Anderson|James|Canadian
123|32|Thomas|Oliver|British
14|29|Jackson|Sophia|Australian
15|33|White|Liam|German
1446|36|Harris|Emma|French
1767|42|Martin|Noah|Spanish
128|48|Thompson|Ava|Italian
19|53|Garcia|Isabella|Mexican
201|58|Martinez|Mason|Brazilian
